{
  // Cloudflare config for deploying the static Astro build as Worker static assets.
  // NOTE: "name" must match the Worker name shown in your Cloudflare dashboard.
  "name": "casting-ralica",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist"
  }
}
